# RandomFilms

./: RandomFilms.sln
RandomFilms/: Program.cs  RandomFilms.csproj  Startup.cs  appsettings.Production.json  appsettings.json  robots.txt  web.config
RandomFilms/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  FilmController.cs  GenreController.cs  HomeController.cs  MovieController.cs  RolesController.cs  UsersController.cs
RandomFilms/Data/: AppDbContext.cs  DataManager.cs
RandomFilms/Migrations/: 20220720192950_Init.Designer.cs  20220720192950_Init.cs  AppDbContextModelSnapshot.cs
RandomFilms/Models/: AddFilmsModel.cs  AdminIndexModel.cs  ChangePasswordModel.cs  ChangeRoleModel.cs  CountryFilmModel.cs  CountryModel.cs  CreateRoleModel.cs  EditFilmModel.cs  ErrorViewModel.cs  FilmGenersModel.cs  FilmGenreTable.cs  FilmModel.cs  FilmModelView.cs  GenreModel.cs  IndexViewModel.cs  LoginModel.cs  RegisterModel.cs  SelectedCategoriesModel.cs  User.cs
RandomFilms/Properties/: launchSettings.json
RandomFilms/Views/: _ViewImports.cshtml
RandomFilms/Views/Account/: Login.cshtml
RandomFilms/Views/Admin/: Index.cshtml  _AdminLayout.cshtml
RandomFilms/Views/Error/: Forbidden.cshtml  PathNotFound.cshtml
RandomFilms/Views/Film/: Index.cshtml
RandomFilms/Views/Genre/: AddGenre.cshtml  AllGenres.cshtml
RandomFilms/Views/Home/: Index.cshtml
RandomFilms/Views/Movie/: AddFilm.cshtml  AllFilms.cshtml  Edit.cshtml
RandomFilms/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
RandomFilms/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
